export const ERROR_MESSAGES = {
  first_name_required: "Nome é obrigatório",
  last_name_required: "Sobrenome é obrigatório",
  cpf_required: "CPF é obrigatório",
  cpf_invalid: "CPF inválido. Deve conter 11 dígitos",
  cnpj_required: "CNPJ é obrigatório",
  cnpj_invalid: "CNPJ inválido. Deve conter 14 dígitos",
  email_required: "Email é obrigatório",
  email_invalid: "Email inválido. Por favor, digite um email válido",
  phone_required: "Telefone é obrigatório",
  phone_invalid: "Telefone inválido. Formato esperado: (XX)XXXXX-XXXX",
  password_required: "Senha é obrigatória",
  password_invalid: "Senha deve ter pelo menos 8 caracteres, uma letra maiúscula, uma minúscula e um número",
  confirm_password_required: "Confirmação de senha é obrigatória",
  passwords_not_match: "As senhas não coincidem",
  address_required: "Endereço é obrigatório",
  city_required: "Cidade é obrigatória",
  state_required: "Estado é obrigatório",
  postal_code_required: "CEP é obrigatório",
  neighborhood_required: "Bairro é obrigatório",
  number_invalid: "Número inválido. Deve conter até 6 dígitos",

};